[gd_scene load_steps=4 format=3 uid="uid://bgsfu8jgqdan"]

[ext_resource type="Texture2D" uid="uid://ch2yws65cv1hm" path="res://scenes/foliage/trees/tree_01/tree_01.png" id="2_6psop"]
[ext_resource type="Script" path="res://scenes/Tree/Tree.gd" id="2_j2ylp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtnan"]
size = Vector2(42, 400)

[node name="Tree" type="Sprite2D"]
position = Vector2(-1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6psop")
offset = Vector2(2.08165e-12, -200)

[node name="Sprite2D" type="Area2D" parent="."]
script = ExtResource("2_j2ylp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(1, -200)
shape = SubResource("RectangleShape2D_vtnan")
